# Once you add your API key below, make sure to not share it with anyone! The API key should remain private.
OPENAI_API_KEY=
TELEGRAM_API_TOKEN=
BASE_URL="https://api.openai.com/v1"
SERVER_URL="http://webserver:8080/chat"
MODEL_NAME="gpt-3.5-turbo"
EMB_MODEL_NAME="text-embedding-3-large"
BETTERSTACK_TOKEN=''
SLACK_BOT_TOKEN= ""
SLACK_SIGNING_SECRET= ""
DB_DIR='./db'
FAISS_UPDATE='Yes'
USER_AGENT='Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'
TOTAL_DOCUMENTS_LIMIT=2000
